<?xml version="1.0"?>
<font>
  <info face="Data Control" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bitmap-DataLatin_0.tga" />
  </pages>
  <chars count="371">
    <char id="32" x="194" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="33" x="20" y="18" width="2" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="74" y="18" width="6" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="26" y="18" width="6" height="7" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="36" x="28" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="37" x="35" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="38" x="33" y="18" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="39" x="101" y="18" width="3" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="252" y="0" width="3" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="41" x="252" y="9" width="3" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="42" x="40" y="18" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="81" y="18" width="6" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="44" x="116" y="18" width="4" height="4" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="45" x="142" y="18" width="6" height="2" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="46" x="156" y="18" width="3" height="2" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="47" x="105" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="112" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="49" x="119" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="126" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="51" x="133" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="14" y="18" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="53" x="147" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="54" x="154" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="55" x="161" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="56" x="84" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="57" x="175" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="58" x="105" y="18" width="3" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="59" x="61" y="18" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="60" x="47" y="18" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="109" y="18" width="6" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="54" y="18" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="217" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="64" x="224" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="65" x="231" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="66" x="238" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="67" x="245" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="68" x="0" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="69" x="7" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="70" x="14" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="71" x="21" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="72" x="28" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="73" x="35" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="74" x="42" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="75" x="49" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="76" x="56" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="77" x="63" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="78" x="0" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="79" x="77" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="84" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="81" x="91" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="82" x="98" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="83" x="105" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="84" x="112" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="85" x="119" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="86" x="126" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="87" x="133" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="88" x="140" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="89" x="147" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="90" x="154" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="91" x="161" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="92" x="168" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="175" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="94" x="88" y="18" width="6" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="95" x="133" y="18" width="8" height="2" xoffset="0" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="96" x="128" y="18" width="4" height="3" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="182" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="98" x="189" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="99" x="196" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="100" x="203" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="101" x="210" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="102" x="217" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="224" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="104" x="231" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="105" x="238" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="106" x="245" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="0" y="18" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="7" y="18" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="7" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="110" x="14" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="111" x="21" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="112" x="42" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="113" x="49" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="114" x="56" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="115" x="63" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="116" x="70" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="77" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="118" x="91" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="119" x="98" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="120" x="140" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="121" x="168" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="122" x="182" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="123" x="189" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="23" y="18" width="2" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="125" x="203" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="121" y="18" width="6" height="3" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="160" x="228" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="161" x="160" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="162" x="162" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="163" x="196" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="165" x="164" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="166" x="166" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="167" x="168" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="168" x="170" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="169" x="210" y="0" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="170" x="172" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="171" x="174" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="172" x="176" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="173" x="149" y="18" width="6" height="2" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="174" x="70" y="9" width="6" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="175" x="178" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="176" x="180" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="177" x="182" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="178" x="184" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="179" x="186" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="180" x="188" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="181" x="190" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="182" x="192" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="183" x="194" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="184" x="196" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="185" x="198" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="186" x="200" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="187" x="202" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="188" x="204" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="189" x="206" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="190" x="208" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="191" x="210" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="192" x="212" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="193" x="214" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="194" x="216" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="195" x="218" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="196" x="220" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="197" x="222" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="198" x="224" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="199" x="226" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="200" x="228" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="201" x="230" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="202" x="232" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="203" x="234" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="204" x="236" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="238" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="240" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="242" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="208" x="244" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="209" x="246" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="210" x="248" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="211" x="250" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="212" x="252" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="213" x="254" y="18" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="214" x="66" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="215" x="68" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="216" x="70" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="217" x="72" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="218" x="74" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="219" x="76" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="220" x="78" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="221" x="80" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="222" x="82" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="223" x="84" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="224" x="86" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="225" x="88" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="226" x="90" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="227" x="92" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="228" x="94" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="229" x="96" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="230" x="98" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="231" x="100" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="232" x="102" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="233" x="104" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="234" x="106" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="235" x="108" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="236" x="110" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="237" x="112" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="238" x="114" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="239" x="116" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="240" x="118" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="241" x="120" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="242" x="122" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="243" x="124" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="244" x="126" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="245" x="128" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="246" x="130" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="247" x="132" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="248" x="134" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="249" x="136" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="250" x="138" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="251" x="140" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="252" x="142" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="253" x="144" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="254" x="146" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="255" x="148" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="256" x="150" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="257" x="152" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="258" x="154" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="259" x="156" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="260" x="158" y="21" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="261" x="160" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="262" x="162" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="263" x="164" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="264" x="166" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="265" x="168" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="266" x="170" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="267" x="172" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="268" x="174" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="269" x="176" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="270" x="178" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="271" x="180" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="272" x="182" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="273" x="184" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="274" x="186" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="275" x="188" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="276" x="190" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="277" x="192" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="278" x="194" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="279" x="196" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="280" x="198" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="281" x="200" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="282" x="202" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="283" x="204" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="284" x="206" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="285" x="208" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="286" x="210" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="287" x="212" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="288" x="214" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="289" x="216" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="290" x="218" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="291" x="220" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="292" x="222" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="293" x="224" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="294" x="226" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="295" x="228" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="296" x="230" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="297" x="232" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="298" x="234" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="299" x="236" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="300" x="238" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="301" x="240" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="302" x="242" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="303" x="244" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="304" x="246" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="305" x="248" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="306" x="250" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="307" x="252" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="308" x="254" y="20" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="309" x="0" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="310" x="2" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="311" x="4" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="312" x="6" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="313" x="8" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="314" x="10" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="315" x="12" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="316" x="14" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="317" x="16" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="318" x="18" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="319" x="20" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="320" x="22" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="321" x="24" y="27" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="322" x="26" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="323" x="28" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="324" x="30" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="325" x="32" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="326" x="34" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="327" x="36" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="328" x="38" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="329" x="40" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="330" x="42" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="331" x="44" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="332" x="46" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="333" x="48" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="334" x="50" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="335" x="52" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="336" x="54" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="337" x="56" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="338" x="58" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="339" x="60" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="340" x="62" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="341" x="64" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="342" x="66" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="343" x="68" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="344" x="70" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="345" x="72" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="346" x="74" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="347" x="76" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="348" x="78" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="349" x="80" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="350" x="82" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="351" x="84" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="352" x="86" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="353" x="88" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="354" x="90" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="355" x="92" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="356" x="94" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="357" x="96" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="358" x="98" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="359" x="100" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="360" x="102" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="361" x="104" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="362" x="106" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="363" x="108" y="26" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="364" x="110" y="25" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="365" x="112" y="25" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="366" x="114" y="25" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="367" x="116" y="25" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="368" x="118" y="25" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="369" x="120" y="25" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="370" x="122" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="371" x="124" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="372" x="126" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="373" x="128" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="374" x="130" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="375" x="132" y="24" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="376" x="134" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="377" x="136" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="378" x="138" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="379" x="140" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="380" x="142" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="381" x="144" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="382" x="146" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="383" x="148" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="710" x="150" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="711" x="152" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="713" x="154" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="728" x="156" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="729" x="158" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="730" x="160" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="731" x="162" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="732" x="164" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="733" x="166" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8211" x="168" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8212" x="170" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8213" x="172" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8215" x="174" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8216" x="176" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="178" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="180" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8219" x="182" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="184" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="186" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8222" x="188" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8224" x="190" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8225" x="192" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8226" x="95" y="18" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="8230" x="196" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8240" x="198" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8242" x="200" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8243" x="202" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8249" x="204" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8250" x="206" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8252" x="208" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8254" x="210" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8260" x="212" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8355" x="214" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8356" x="216" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8359" x="218" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8364" x="220" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8453" x="222" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8467" x="224" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8470" x="226" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8482" x="66" y="18" width="7" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="8486" x="230" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8494" x="232" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8539" x="234" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8540" x="236" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8541" x="238" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8542" x="240" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8592" x="242" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8593" x="244" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8594" x="246" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8595" x="248" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8596" x="250" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8597" x="252" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8616" x="254" y="22" width="1" height="1" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
