info face="Plasmatic" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="corruptPlasmatic_0.tga"
chars count=175
char id=32   x=120   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=252   y=8     width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=251   y=16    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=0     y=25    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=36   x=17    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=37   x=22    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=38   x=244   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=29    y=25    width=2     height=4     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=73    y=17    width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=85    y=17    width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=100   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=6     y=25    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=112   y=24    width=2     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=45   x=63    y=25    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=93    y=24    width=3     height=2     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=47   x=27    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=32    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=37    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=42    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=47    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=0     y=9     width=5     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=52    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=57    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=62    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=67    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=72    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=138   y=17    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=134   y=17    width=3     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=17    y=25    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=61   x=21    y=25    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=25    y=25    width=3     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=63   x=172   y=0     width=5     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=112   y=17    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=65   x=77    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=82    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=196   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=68   x=87    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=69   x=208   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=92    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=97    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=72   x=102   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=73   x=6     y=9     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=232   y=0     width=5     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=107   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=112   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=117   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=78   x=122   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=79   x=166   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=80   x=127   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=132   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=82   x=137   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=184   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=142   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=147   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=86   x=152   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=157   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=88   x=162   y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=167   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=172   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=82    y=17    width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=177   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=79    y=17    width=2     height=7     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=32    y=25    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=57    y=25    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=109   y=24    width=2     height=2     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=231   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=98   x=212   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=162   y=17    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=100  x=182   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=186   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=102  x=187   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=88    y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=104  x=192   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=197   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=24    y=0     width=5     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=202   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=207   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=246   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=110  x=216   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=111  x=211   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=112  x=118   y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=113  x=106   y=17    width=5     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=114  x=168   y=16    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=191   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=178   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=196   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=118  x=236   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=221   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=120  x=206   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=124   y=17    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=201   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=142   y=17    width=12    height=5     xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=70    y=17    width=2     height=7     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=68    y=25    width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=161  x=76    y=17    width=2     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=168  x=73    y=25    width=4     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=155   y=17    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=174   y=16    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=97    y=24    width=3     height=2     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=184  x=101   y=24    width=3     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=191  x=250   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=126   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=121   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=106   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=96    y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=6     y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=136   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=190   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=199  x=36    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=42    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=0     y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=30    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=161   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=54    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=60    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=66    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=72    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=209  x=156   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=210  x=90    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=211  x=48    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=212  x=12    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=213  x=78    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=214  x=151   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=215  x=118   y=24    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=216  x=217   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=217  x=131   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=218  x=146   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=219  x=141   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=220  x=84    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=221  x=116   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=223  x=222   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=227   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=225  x=232   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=226  x=237   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=227  x=242   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=202   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=247   y=8     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=226   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=231  x=94    y=17    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=232  x=0     y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=233  x=5     y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=234  x=10    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=235  x=214   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=15    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=20    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=25    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=220   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=241  x=30    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=35    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=243  x=40    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=244  x=45    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=245  x=50    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=226   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=248  x=129   y=17    width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=55    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=250  x=60    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=251  x=65    y=17    width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=252  x=238   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=111   y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=18    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=305  x=241   y=16    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=338  x=12    y=9     width=4     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=339  x=180   y=16    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=376  x=101   y=0     width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=710  x=105   y=24    width=3     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=730  x=48    y=25    width=2     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=732  x=78    y=25    width=4     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8216 x=51    y=25    width=2     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8217 x=54    y=25    width=2     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=8218 x=115   y=24    width=2     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8220 x=38    y=25    width=4     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8221 x=43    y=25    width=4     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=8222 x=83    y=25    width=4     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=8226 x=12    y=25    width=4     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8230 x=88    y=24    width=4     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
